
# 실제 운영 환경에서 사용될 정보가 여기에 등록된다.


spring.profiles.include=oauth, real-db

# spring boot 2.1.10부터 MySQL 문법 지정 방식에 변화가 있어서 이렇게 변경해야한다.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.session.store-type=jdbc
