

spring.profiles.include=oauth


spring.session.store-type=jdbc


spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# spring boot 2.1.10부터 MySQL 문법 지정 방식에 변화가 있어서 이렇게 변경해야한다.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=sa

# real-db.properties 만들때 https://jojoldu.tistory.com/539 여기 참고해야함